<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>致未来女朋友的一封信 | 情感专家</title>
  <meta name="description" content="致未来女朋友的一封信缘起时间过得好快，转眼间我马上就要步入大三的紧张生活了。在这个过程之中，我的心智逐渐成熟起来了，我经历了很多有意义的事情: 1.学会了喜欢一个人 2.学会了及时止损 3.知道了自己的人生目标，我知道我自己想要的是什么，应该做一个怎么样的人。 4.明白了自己的责任与担当 5.我也懂了人生的意义以及对于这个世界的思考和认识 我现在的努力和拼搏是为了让自己成长起来，很有意思的。能遇到">
<meta property="og:type" content="article">
<meta property="og:title" content="致未来女朋友的一封信">
<meta property="og:url" content="http://ningcoder.github.io/2022/03/14/%E8%87%B4%E6%9C%AA%E6%9D%A5%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="致未来女朋友的一封信缘起时间过得好快，转眼间我马上就要步入大三的紧张生活了。在这个过程之中，我的心智逐渐成熟起来了，我经历了很多有意义的事情: 1.学会了喜欢一个人 2.学会了及时止损 3.知道了自己的人生目标，我知道我自己想要的是什么，应该做一个怎么样的人。 4.明白了自己的责任与担当 5.我也懂了人生的意义以及对于这个世界的思考和认识 我现在的努力和拼搏是为了让自己成长起来，很有意思的。能遇到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-14T02:25:26.000Z">
<meta property="article:modified_time" content="2022-03-14T02:44:08.127Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="致未来">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ningcoder.github.io/2022/03/14/%E8%87%B4%E6%9C%AA%E6%9D%A5%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://leetcode-cn.com/u/Expert_In_Emotion/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">情感专家</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">忘不了的还是你</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>考研加油!拼搏进取!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/23%E8%80%83%E7%A0%94/" rel="tag">23考研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HelloWorld/" rel="tag">HelloWorld!</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%BC%80%E5%BF%83%E4%BD%A0%E5%B0%B1%E6%9D%A5Soul%E5%91%80/" rel="tag">不开心你就来Soul呀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%9C%AA%E6%9D%A5/" rel="tag">致未来</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/23%E8%80%83%E7%A0%94/" style="font-size: 13px;">23考研</a> <a href="/tags/HelloWorld/" style="font-size: 13px;">HelloWorld!</a> <a href="/tags/%E4%B8%8D%E5%BC%80%E5%BF%83%E4%BD%A0%E5%B0%B1%E6%9D%A5Soul%E5%91%80/" style="font-size: 13px;">不开心你就来Soul呀</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 13px;">数据结构与算法</a> <a href="/tags/%E8%87%B4%E6%9C%AA%E6%9D%A5/" style="font-size: 13px;">致未来</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/12/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" class="title">选择排序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-12T14:59:15.000Z" itemprop="datePublished">2022-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/12/%E6%8E%92%E5%BA%8F/" class="title">排序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-12T08:50:43.000Z" itemprop="datePublished">2022-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/11/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" class="title">简单总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-11T14:28:13.000Z" itemprop="datePublished">2022-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/14/%E8%87%B4%E6%9C%AA%E6%9D%A5%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" class="title">致未来女朋友的一封信</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-14T02:25:26.000Z" itemprop="datePublished">2022-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/10/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%85%83%E5%AE%87%E5%AE%99/" class="title">年轻人的社交元宇宙</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-10T08:35:33.000Z" itemprop="datePublished">2022-03-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-致未来女朋友的一封信" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      致未来女朋友的一封信
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/14/%E8%87%B4%E6%9C%AA%E6%9D%A5%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" class="article-date">
	  <time datetime="2022-03-14T02:25:26.000Z" itemprop="datePublished">2022-03-14</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%87%B4%E6%9C%AA%E6%9D%A5/" rel="tag">致未来</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/14/%E8%87%B4%E6%9C%AA%E6%9D%A5%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="致未来女朋友的一封信"><a href="#致未来女朋友的一封信" class="headerlink" title="致未来女朋友的一封信"></a>致未来女朋友的一封信</h1><h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>时间过得好快，转眼间我马上就要步入大三的紧张生活了。在这个过程之中，我的心智逐渐成熟起来了，我经历了很多有意义的事情:</p>
<p>1.<strong>学会了喜欢一个人</strong></p>
<p>2.<strong>学会了及时止损</strong></p>
<p>3.<strong>知道了自己的人生目标，我知道我自己想要的是什么，应该做一个怎么样的人。</strong></p>
<p>4.<strong>明白了自己的责任与担当</strong></p>
<p>5.<strong>我也懂了人生的意义以及对于这个世界的思考和认识</strong></p>
<p>我现在的努力和拼搏是为了让自己成长起来，很有意思的。能遇到你，虽然现在的我不知道你在何方，你在想什么。但我笃定注定相遇的人始终会在一起的。所以我现在想记录一下自己，给你展示出一个更加真实的我。</p>
<h2 id="思绪"><a href="#思绪" class="headerlink" title="思绪"></a>思绪</h2><h3 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h3><p>我向你坦白，我高中曾经喜欢过一个女孩子。她是一个很不错的姑娘，遗憾的是她没有把那种温柔给予我。我也不懂怎么去喜欢，去爱。我只是傻傻地喜欢，像是一个男孩子内心特有的独角戏。其实挺羞涩的，我没敢大方地去追求过。</p>
<p>后来的结局不是很美，但时间告诉我，要学会及时止损。</p>
<h3 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h3><p>挺遗憾的，算是亏欠。我和我那时候喜欢的女孩子走到了一起，开头的故事很美，但没有走到最后。我成了自己最讨厌的人，<em>disgusted boy</em>.但我细想恋爱的过程，我很是缺乏那种骨子的安全感与陪件。她没有给足过我，让我处于那种“一个人也挺好”的错觉中。在同一所大学读书，却很多时候处成了异地恋。</p>
<p>我很不开心，我不明白。当爱情失衡的时候，没有一方都主动平衡这杆秤。就这样，我们走到了结</p>
<h2 id="感思"><a href="#感思" class="headerlink" title="感思"></a>感思</h2><p>在分手后的时间，我刚开始心里很不开心。但我故作镇静，痛苦失落。纸是包不住火的，在最后相遇时候，我奋力去求着她，其实我一直很卑微，我只是想获得那份属于对我骨子里的喜欢。</p>
<p>失荡的日子里，我很丧。</p>
<p>但我不想让自己这样去颓废下去。因为我还有梦想，我要去做窝喜欢的事情，我要为了我这一生所坚守的信念所执着。</p>
<h2 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h2><p>我要悄悄努力，做自己喜欢的事情。失恋很痛苦，但它给我了很大的力量，它让我明白我自己的强大，正如海明威的所言“人不能被打败，只能被毁灭”。打败我的永远只能是自己，我将时间放在学习，陪件父母，爷爷奶奶身上。</p>
<p>我看着爷爷奶奶健健康康的生活着，我很开心。陪件我那么久的亲人，他们一直为我默默的付出着,我却没有发现他们，我要好好地陪件着他们，去照倾爷爷奶奶。</p>
<p>现在的我已经二刷计网到网络层，我很开心。我觉得合理的使用时间能给我带来快乐和动力，更能助我在追求梦想的道路愈来愈近。让自己充实起来，我选择锻炼，我去打羽毛球，让自己有一个更开心的每</p>
<p>我现在想考的大学是华科。我不知道我会不会考得上，但我不会放弃去坚持，去做我喜欢的事情。笃定我现在的奋斗会我们的相遇奠定基础。</p>
<h2 id="期盼"><a href="#期盼" class="headerlink" title="期盼"></a>期盼</h2><p>重新认识一个人很复杂，我希望我们相遇相恋再不分开?好吗?</p>
<p>我只想健健康康的生活，开开心心的和你度过每一天。我们给子彼此的偏爱和那份安全感，一起进步，一起努力!</p>
<p>我想成为一个程序员，进入大T工作。在学习几年之后，我想在西安买一套属于自己的房子，将自己安顿下来。和你度过幸福的时光。</p>
<p>也许生活有忧虑，不安。我们可以吵架，可以有不同的意见。但我们更需要彼此心连心，紧紧的贴在一起。在吵架之后，我们依旧能和往日一样，重新回到彼此的身旁。</p>
<p>我们会彼此相爱，直至生命的尽头</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>写于北京时间2021年8月7日凌晨1:30:52</p>
<p>日后会持续记录我个人的生活状态和对于你的期盼!</p>
<p>我永远相信，我们终会相遇</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ningcoder.github.io/2022/03/14/%E8%87%B4%E6%9C%AA%E6%9D%A5%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" title="致未来女朋友的一封信" target="_blank" rel="external">http://ningcoder.github.io/2022/03/14/致未来女朋友的一封信/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://leetcode-cn.com/u/Expert_In_Emotion/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://leetcode-cn.com/u/Expert_In_Emotion/" target="_blank"><span class="text-dark">情感专家</span><small class="ml-1x">忘不了的还是你</small></a></h3>
        <div>就读于克莱登大学，职业写Bug，擅长摸鱼。实验室下班钟点工，精通各种编程技能，如手撕HelloWorld。力扣周赛坐牢冠军，专业认证CV工程师。前面的话都是编的，但说真的，很抱歉，怪遗憾的挺想你的。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/11/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" title="简单总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/10/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%85%83%E5%AE%87%E5%AE%99/" title="年轻人的社交元宇宙"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2022 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>