<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>年轻人的社交元宇宙 | 情感专家</title>
  <meta name="description" content="年轻人的社交元宇宙小站 我们的口号 “还孤单一个人吗，快来soul银河寻找那个TA” 不约不恋不看脸，我们就单纯的聊聊天吧”  功能介绍 瞬间广场——用户可以通过瞬间功能发表文字. 图片. 视频和语音；Soul通过算法为用户推荐可能感兴趣的瞬间，用户可以对其他人发布感兴趣的内容进行评论和点赞。 灵魂互动——系统为用户一键连接可能聊得来的人，在线实时聊天。 语音互动——系统为用户匹配可能感兴趣的人，">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻人的社交元宇宙">
<meta property="og:url" content="http://xisunyy.gitee.io/csnote.io/2022/03/10/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%85%83%E5%AE%87%E5%AE%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="年轻人的社交元宇宙小站 我们的口号 “还孤单一个人吗，快来soul银河寻找那个TA” 不约不恋不看脸，我们就单纯的聊聊天吧”  功能介绍 瞬间广场——用户可以通过瞬间功能发表文字. 图片. 视频和语音；Soul通过算法为用户推荐可能感兴趣的瞬间，用户可以对其他人发布感兴趣的内容进行评论和点赞。 灵魂互动——系统为用户一键连接可能聊得来的人，在线实时聊天。 语音互动——系统为用户匹配可能感兴趣的人，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T08:35:33.000Z">
<meta property="article:modified_time" content="2022-03-10T11:32:54.848Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="不开心你就来Soul呀">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://xisunyy.gitee.io/csnote.io/2022/03/10/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%85%83%E5%AE%87%E5%AE%99/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/csnote.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://leetcode-cn.com/u/Expert_In_Emotion/" target="_blank">
          <img class="img-circle img-rotate" src="/csnote.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">情感专家</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">忘不了的还是你</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/csnote.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/csnote.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/csnote.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/csnote.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/csnote.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/csnote.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/csnote.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/csnote.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>考研加油!拼搏进取!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/csnote.io/tags/%E4%B8%8D%E5%BC%80%E5%BF%83%E4%BD%A0%E5%B0%B1%E6%9D%A5Soul%E5%91%80/" rel="tag">不开心你就来Soul呀</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/csnote.io/tags/%E4%B8%8D%E5%BC%80%E5%BF%83%E4%BD%A0%E5%B0%B1%E6%9D%A5Soul%E5%91%80/" style="font-size: 13px;">不开心你就来Soul呀</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/csnote.io/archives/2022/03/">March 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/csnote.io/2022/03/10/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%85%83%E5%AE%87%E5%AE%99/" class="title">年轻人的社交元宇宙</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-10T08:35:33.000Z" itemprop="datePublished">2022-03-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/csnote.io/2022/03/10/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-10T06:06:36.700Z" itemprop="datePublished">2022-03-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-年轻人的社交元宇宙" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      年轻人的社交元宇宙
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/csnote.io/2022/03/10/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%85%83%E5%AE%87%E5%AE%99/" class="article-date">
	  <time datetime="2022-03-10T08:35:33.000Z" itemprop="datePublished">2022-03-10</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/csnote.io/tags/%E4%B8%8D%E5%BC%80%E5%BF%83%E4%BD%A0%E5%B0%B1%E6%9D%A5Soul%E5%91%80/" rel="tag">不开心你就来Soul呀</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/csnote.io/2022/03/10/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%85%83%E5%AE%87%E5%AE%99/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="年轻人的社交元宇宙"><a href="#年轻人的社交元宇宙" class="headerlink" title="年轻人的社交元宇宙"></a>年轻人的社交元宇宙</h1><p><a target="_blank" rel="noopener" href="https://www.soulapp.cn/home">小站</a></p>
<h2 id="我们的口号"><a href="#我们的口号" class="headerlink" title="我们的口号"></a>我们的口号</h2><ol>
<li>“还孤单一个人吗，快来soul银河寻找那个TA”</li>
<li>不约不恋不看脸，我们就单纯的聊聊天吧”</li>
</ol>
<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><ol>
<li>瞬间广场——用户可以通过瞬间功能发表文字. 图片. 视频和语音；Soul通过算法为用户推荐可能感兴趣的瞬间，用户可以对其他人发布感兴趣的内容进行评论和点赞。</li>
<li>灵魂互动——系统为用户一键连接可能聊得来的人，在线实时聊天。</li>
<li>语音互动——系统为用户匹配可能感兴趣的人，在线语音聊天。</li>
<li>群聊派对——主题式多人语音群聊功能。用户可根据主题创建派对，或选择感兴趣的派对进行交流。</li>
<li>脸基尼视频互动——系统为用户连接想要视频聊天的人，在线视频聊天 </li>
<li>Soul狼人——系统为用户提供的多人互动策略游戏</li>
<li>校园吧——校园认证用户专属的交流空间<h2 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h2></li>
<li>2021年5月，Soul上线校园吧。</li>
<li>2021年1月，Soul月活跃用户量突破3000万，成为行业同品类中日均DAU启动次数. 日均发布率和Z世代用户渗透率最高的App之一。</li>
<li>2020年10月，Soul首次登顶App Store社交榜。</li>
<li>2020年8月，Soul推出群聊功能，群聊派对正式上线。 </li>
<li>2020年7月，Soul月活跃用户量突破2000万。 </li>
<li>2019年11月13日，Soul App在苹果App Store下架，对此，Soul做出回应：为提升用户体验，针对iOS端正在更新升级系统。 2019年11月16日，Soul App 在 App Store恢复下载，各项功能均可以正常使用。</li>
<li>2019年9月10日，Soul App重新上架苹果App Store，各项功能均可正常使用。Soul App表示，将继续投入大量精力，通过技术和人工手段完善内容治理。</li>
<li>2019年8月28日，Soul App陆续在各大安卓应用商店重新上架，各项功能均可以正常使用。Soul表示，为了共创清朗和谐的线上空间，Soul审核团队将对用户内容进行更严格的审核和分发。同时SoulApp注册年龄需年满18 周岁，针对存量青少年，Soul更新了青少年模式</li>
<li>2019年6月28日，国家网信办通报了会同有关部门. 针对网络音频乱象启动专项整治行动的相关情况，包括Soul 在内的多款应用牵涉其中。当天，SoulApp在各大应用商店下架。<br>对此，Soul回应称：“我们充分理解网络平台肩负的社会责任，为了维护健康的社交生态，Soul将配合有关部门深入自查自改，严格审核相关功能和内容，采取必要措施以完全符合所有相关法律法规要求。”</li>
<li>2019年1月，自定义头像功能上线，让Souler做独一无二的自己。9月，脸基尼互动功能发布，开启视频社交新玩法。</li>
<li>2018年12月，Soul月活跃用户量突破1000万。</li>
<li>2018年6月，语音互动功能发布，Soul跻身95后最受欢迎的社交App之一。</li>
<li>2017年11月，Soul推荐2.0功能上线，实现千人千面的广场和星球，Soul正式步入算法时代。</li>
<li>2016年11月，Soul App 1.0 正式上线，通过种子用户们自发安利. 口碑传播，注册用户快速增加。 </li>
<li>2016年，SoulApp产品正式上线。</li>
<li>2015年6月，任意门科技有限公司在上海正式成立。<br>2021年7月，Soul暂停上市。<br>2021年，Soul作为深受Z世代年轻人喜爱的社交平台，迎合年轻人多元化的社交需求，联合美团推出剧本杀盲盒，并邀请《密室大逃脱大神版》中的CP蒲熠星. 郭文韬作为美团剧本杀甄选官，一同打造剧本杀好本盲盒活动。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://xisunyy.gitee.io/csnote.io/2022/03/10/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%85%83%E5%AE%87%E5%AE%99/" title="年轻人的社交元宇宙" target="_blank" rel="external">http://xisunyy.gitee.io/csnote.io/2022/03/10/年轻人的社交元宇宙/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://leetcode-cn.com/u/Expert_In_Emotion/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/csnote.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://leetcode-cn.com/u/Expert_In_Emotion/" target="_blank"><span class="text-dark">情感专家</span><small class="ml-1x">忘不了的还是你</small></a></h3>
        <div>就读于克莱登大学，职业写Bug，擅长摸鱼。实验室下班钟点工，精通各种编程技能，如手撕HelloWorld。力扣周赛坐牢冠军，专业认证CV工程师。前面的话都是编的，但说真的，很抱歉，怪遗憾的挺想你的。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/csnote.io/2022/03/10/hello-world/" title="Hello World"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2022 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/csnote.io/js/plugin.min.js"></script>


<script src="/csnote.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/csnote.io/',
        CONTENT_URL: '/csnote.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/csnote.io/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>